# default virtual host is localhost:
# Definitions of localhost are the default definitions for the other vhosts.

# The path where the documents are lying
localhost:documentRoot=/usr/share/pywwetha

# The default resource if no file is given:
localhost:index=pywwetha_doc.html

# The program to build dynamic content
localhost:cgiProgram=/usr/bin/php-cgi

# Arguments for the cgi program: separated by |
# Possible placeholder: ${file} (the input for the cgi program)
localhost:cgiArgs=${file}|-C|-c|/etc/wywetha/php.ini

# File extensions of the CGI scripts, separated by |
localhost:cgiExt=php|php5