# pywwetha configuration
#
# Simple syntax:
# <var>=<value>
# or
# <vhost>:<var>=<value>

# Port where pywwetha is listening
port=8086

# pywwetha is running under this user:
user=www-data

# pywwetha is running under this group:
group=www-data

# Logging if pywwetha is running as daemon:
daemon-log=false

# while beta test
debug=true

# 40 (ERROR), 30 (WARNING), 20 (INFO) 10:DEBUG or 0 (NOTSET)
loglevel=10
                            