# pywwetha configuration
#
# Simple syntax:
# <var>=<value>
# or
# <vhost>:<var>=<value>

# Port where pywwetha is listening
port=8086

# pywwetha is running under this user:
user=www-data

# pywwetha is running under this group:
group=www-data

# Logging if pywwetha is running as daemon:
daemon-log=false